{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"rive-slides","configurations":{"android":"1:231691677274:android:e5c7c55e0b3eb58ac5b263","ios":"1:231691677274:ios:3e9ae33a6fb8d126c5b263","macos":"1:231691677274:ios:3e9ae33a6fb8d126c5b263","web":"1:231691677274:web:73b5e18f8f3d2620c5b263"}}},"android":{"default":{"projectId":"rive-slides","appId":"1:231691677274:android:e5c7c55e0b3eb58ac5b263","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rive-slides","appId":"1:231691677274:ios:3e9ae33a6fb8d126c5b263","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rive-slides","appId":"1:231691677274:ios:3e9ae33a6fb8d126c5b263","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}